/* gerais */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: helvetica;
}

/* header e navbar */
body {
  overflow-x: hidden;
}
section {
  overflow-x: hidden;
  width: 100%;
}
html {
  scroll-behavior: smooth;
}
#header {
  position: fixed;
  width: 100%;
  z-index: 1;
}
a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 19px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: helvetica;
  background-color: hsl(11deg 46.17% 8.26% / 29%);
  backdrop-filter: blur(8px);
}
.nav-list {
  list-style: none;
  display: flex;
  height: 8vh;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-end;
  align-items: flex-end;
}
.nav-list li {
  letter-spacing: 3px;
  margin-left: 5em;
}
.nav-list a {
  cursor: pointer;
}
/* menu mobile */
.mobile-menu {
  display: none;
  cursor: pointer;
}
.mobile-menu div {
  width: 10vw;
  height: 2px;
  background: rgb(143, 81, 52);
  margin: 8px;
  transition: 0.4s;
}

/* container 01 */

.container01 {
  background: linear-gradient(to right, #000000, #4a2b16);
  height: 98vh;
  max-width: 100%;
  overflow: hidden;
}

/* texto informativo e botao */
.texto-informativo {
  padding: 3em;
}

.title {
  color: #fff;
  margin-top: 5em;
  margin-left: 2em;
  font-size: 45px;
  width: 40vw;
  letter-spacing: 1px;
  line-height: 2em;
}
mark {
  color: #9c6644;
  background-color: transparent;
}
.txt {
  color: #fff;
  margin-left: 4.5em;
  margin-top: 1em;
  font-size: 20px;
  width: 25vw;
  letter-spacing: 3px;
}
.btn1 {
  padding: 15px;
  width: 12%;
  background-color: #9c6644;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
  opacity: 0.2;
  transition: 0.3s ease-in;
  cursor: pointer;
  position: relative;
  left: 5.4rem;
  top: 1rem;
}
.btn1:hover {
  opacity: 10;
}
.image-bg-banner1 {
  height: 100vh;
  position: absolute;
  top: -1.2em;
  margin-left: 71em;
}

.image-bg-banner2 {
  position: absolute;
  top: -2em;
  margin-left: 60em;
} /*

/* container02 - sobre */
.container02 {
  height: 95vh;
  width: 100%;
  background-image: url(../img/fatia-de-bolo-de-chocolate-preto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.71);
  background-blend-mode: multiply;
  background-attachment: fixed;
  overflow-y: hidden;
}
.text {
  font-size: 1.8rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 35vw;
  letter-spacing: 2px;
  font-weight: 100;
  margin-top: 10em;
  margin-left: 20em;
}
.bag-img {
  width: 2vw;
  height: 4vh;
  margin-top: 1em;
  margin-left: 92em;
}
/* container 03 - produtos */

.container03 {
  height: 120vh;
  max-width: 100%;
  overflow: hidden;
  background-color: #4c290d;
}
.section-cards {
  gap: 5em;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  margin-left: 12em;
  margin-right: 6em;
  margin-top: 10em;
}
.card {
  position: relative;
  width: 15vw;
  height: 30vh;
  background: linear-gradient(-45deg, #8c5006 0%, #5d3204 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card img {
  width: 50vw;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #cd9777;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
  border: solid 3px #000;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #583101;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #000;
  line-height: 1.4;
}

.card:hover img {
  scale: 0;
  transform: rotate(-45deg);
}

.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  font-size: 16px;
  font-weight: 700;
  color: #000;
  border: 1px solid rgba(255, 255, 255, 0.488);
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
  width: 50%;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(105, 55, 6);
  transform: translateX(-100%);
  transition: all 0.3s;
  z-index: -1;
}

.btn:hover::before {
  transform: translateX(0);
}

.title-products {
  font-size: 45px;
  letter-spacing: 4px;
  padding-top: 1em;
  text-align: center;
  color: #fff;
}
.title-product {
  font-size: 18px;
  color: #fff;
  /* margin-left: 12em; */
  margin-top: -18em;
}
.description {
  font-size: 15px;
  color: rgb(146, 139, 139);
  margin-top: 2em;
  margin-left: 14em;
  letter-spacing: 1px;
  font-weight: normal;
}
.price {
  margin-left: 0.2em;
  margin-top: 1em;
  color: rgb(0, 0, 0);
  font-size: 16px;
}

.buy {
  margin-top: 0.2em;
  padding: 0.2em;
  border-radius: 5px;
}
.bolos-img {
  /* imagem */
  height: 60%;
  width: 60%;
  border-radius: 3px;
  opacity: 0.6;
  transition: all 0.4s ease-in-out;
}
.bolos-img:hover {
  opacity: 80%;
}

.bag {
  margin-left: 15em;
  cursor: pointer;
  width: 3vw;
}

/* container 04 - form */
.container04 {
  max-width: 100%;
  height: 76vh;
  background-color: #000;
  padding: 5em;
  overflow: hidden;
}
.container04 label {
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
}

.container04:hover {
  filter: brightness(1);
}
#name,
#email {
  margin-top: 1em;
}
.container04 input {
  width: 25vw;
  height: 6vh;
  background-color: transparent;
  border: #381c08 1px solid;
  color: #fff;
  font-size: 18px;
}
.container04 textarea {
  background-color: #1b100862;
  border: #381c08 1px solid;
  color: #fff;
  font-size: 18px;
}
.btn-submit {
  padding: 10px;
  background-color: #813600;
  border: #000 solid 1px;
  border-radius: 3px;
  width: 15em;
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: 2em;
  transition: 0.5s ease-in-out;
}

.btn-submit:hover {
  background-color: #7f5539;
  color: #fff;
  cursor: pointer;
}
.container05 {
  height: 22vh;
  max-width: 100%;
  overflow: hidden;
  background-color: #1b1008;
  color: #fff;
}
.container05 p {
  padding-top: 1em;
  font-size: 18px;
  letter-spacing: 2px;
  margin-left: 37em;
}

input:focus,
textarea:focus {
  box-shadow: 0 0 0 0;
  outline: 0;
}

/* barra de rolage */

::-webkit-scrollbar-track {
  background-color: #3d210d;
}

::-webkit-scrollbar {
  width: 11px;
  background: #412216;
}

::-webkit-scrollbar-thumb {
  background: #000000;
}

/* responsividade */

/* menu mobile responsividade */

@media (max-width: 999px) {
  .nav-list {
    position: absolute;
    top: 3.8em;
    right: 0em;
    width: 61vw;
    height: 96vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    font-size: 14px;
    letter-spacing: 3px;
    background-color: hsl(28.64deg 91.75% 8.05% / 83%);
    backdrop-filter: blur(8px);
    border: solid 1px #000;
  }
  .nav-list li {
    margin-left: 0em;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }

  .nav-list.active {
    transform: translateX(0);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }

  .mobile-menu.active .line2 {
    opacity: 0;
  }

  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
}

/* todas as paginas responsividade */

@media (min-width: 320px) and (max-width: 480px) {
  .image-bg-banner1,
  .image-bg-banner2 {
    display: none;
  }
  .log0 {
    font-size: 0.5em;
  }

  nav {
    height: 8vh;
  }

  .title {
    margin-top: 15em;
    margin-left: -1em;
    font-size: 1em;
    width: auto;
    letter-spacing: 1px;
    line-height: 2em;
  }

  .txt {
    margin-left: -1em;
    margin-top: 1em;
    font-size: 1.2em;
    width: auto;
  }

  .btn1 {
    padding: 6px;
    width: 30vw;
    position: relative;
    left: -1rem;
  }

  .text {
    font-size: 1em;
    width: auto;
    margin-left: 1em;
  }

  .title-products {
    font-size: 1.3em;
  }

  .section-cards {
    display: flex;
    flex-direction: column;
    margin: 3em auto;
  }
  .card {
    width: auto;
    height: 35vh;
    margin: 2.1em auto 0 auto;
  }

  .card img {
    width: 62vw;
  }

  .container03 {
    height: 300vh;
  }
  .logo {
    font-size: 0.7em;
  }
  .price {
    margin-left: 0.2em;
    font-size: 0.9em;
  }

  .card__description {
    font-size: 0.9em;
  }

  .card__title {
    font-size: 1.1em;
  }
  .container04 {
    padding: 2em;
  }

  .container04 input {
    width: auto;
    font-size: 1.2em;
    padding: 1em;
  }

  .container04 textarea {
    width: 84vw;
  }
  #name {
    margin: 1em 0 1em;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .image-bg-banner1,
  .image-bg-banner2 {
    display: none;
  }
  .log0 {
    font-size: 0.5em;
  }

  nav {
    height: 8vh;
  }

  .title {
    margin-top: 15em;
    margin-left: -1em;
    font-size: 1em;
    width: auto;
    letter-spacing: 1px;
    line-height: 2em;
  }

  .txt {
    margin-left: -1em;
    margin-top: 1em;
    font-size: 1.2em;
    width: auto;
  }

  .btn1 {
    padding: 6px;
    width: 30vw;
    position: relative;
    left: -1rem;
  }

  .text {
    font-size: 1em;
    width: auto;
    margin-left: 1em;
  }

  .title-products {
    font-size: 1.3em;
  }

  .section-cards {
    display: flex;
    flex-direction: column;
    margin: 3em auto;
  }
  .card {
    width: auto;
    height: 35vh;
    margin: 2.1em auto 0 auto;
  }

  .card img {
    width: 62vw;
  }

  .container02 {
    height: 77vh;
  }

  .container03 {
    height: 300vh;
  }
  .logo {
    font-size: 0.7em;
  }
  .price {
    margin-left: 0.2em;
    font-size: 0.9em;
  }

  .card__description {
    font-size: 0.9em;
  }

  .container04 {
    padding: 2em;
  }

  .container04 input {
    width: auto;
    font-size: 1.2em;
    padding: 1em;
  }

  .container04 textarea {
    width: 84vw;
  }
  #name {
    margin: 1em 0 1em;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .image-bg-banner1,
  .image-bg-banner2 {
    display: none;
  }
  .log0 {
    font-size: 0.5em;
  }

  nav {
    height: 8vh;
  }

  .title {
    margin-top: 7em;
    margin-left: 0.5em;
    font-size: 2em;
    width: auto;
    letter-spacing: 1px;
    line-height: 2em;
  }

  .txt {
    margin-left: 1em;
    margin-top: 1em;
    font-size: 1.5em;
    width: auto;
  }

  .btn1 {
    padding: 6px;
    width: 30vw;
    position: relative;
    left: -1rem;
  }

  .text {
    font-size: 1.5em;
    width: auto;
    margin-left: 1em;
  }

  .title-products {
    font-size: 1.3em;
  }

  .section-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 6em auto;
  }
  .card {
    width: auto;
    height: 32vh;
    margin: 2.1em auto 0 auto;
  }

  .card__title {
    font-size: 1em;
  }
  .card img {
    width: 62vw;
  }

  .container03 {
    height: 127vh;
  }
  .logo {
    font-size: 0.7em;
  }
  .price {
    margin-left: 0.2em;
    font-size: 0.7em;
  }

  .card__description {
    font-size: 0.9em;
  }

  .container04 {
    padding: 2em;
  }

  .container04 input {
    width: auto;
    font-size: 1.2em;
    padding: 1em;
  }

  .container04 textarea {
    width: 84vw;
  }
  #name {
    margin: 1em 0 1em;
  }

  .mobile-menu div {
    width: 6vw;
  }

  .btn {
    width: 69%;
    font-size: 0.8em;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .image-bg-banner1,
  .image-bg-banner2 {
    display: none;
  }
  .log0 {
    font-size: 0.5em;
  }

  nav {
    height: 8vh;
  }

  .title {
    margin-top: 15em;
    margin-left: -1em;
    font-size: 1em;
    width: auto;
    letter-spacing: 1px;
    line-height: 2em;
  }

  .txt {
    margin-left: -1em;
    margin-top: 1em;
    font-size: 1.2em;
    width: auto;
  }

  .btn1 {
    padding: 6px;
    width: 30vw;
    position: relative;
    left: -1rem;
  }

  .text {
    font-size: 1em;
    width: auto;
    margin-left: 1em;
  }

  .title-products {
    font-size: 1.3em;
  }

  .section-cards {
    display: flex;
    flex-direction: column;
    margin: 3em auto;
  }
  .card {
    width: 88vw;
    height: 35vh;
    margin: 2.1em auto 0 auto;
  }

  .card img {
    width: 62vw;
  }

  .container03 {
    height: 300vh;
  }
  .logo {
    font-size: 0.7em;
  }
  .price {
    margin-left: 0.2em;
    font-size: 0.9em;
  }

  .card__description {
    font-size: 0.9em;
  }

  .container04 {
    padding: 2em;
  }

  .container04 input {
    width: auto;
    font-size: 1.2em;
    padding: 1em;
  }

  .container04 textarea {
    width: 84vw;
  }
  #name {
    margin: 1em 0 1em;
  }
}

@media (min-width: 1201px) and (max-width: 1500px) {
  .image-bg-banner1,
  .image-bg-banner2 {
    display: block;
  }
  .image-bg-banner1 {
    margin-left: 51.5em;
    top: -0.8em;
  }

  .image-bg-banner2 {
    position: absolute;
    top: -5em;
    margin-left: 43em;
    width: 51%;
  }

  .log0 {
    font-size: 0.5em;
  }

  nav {
    height: 8vh;
  }

  .title {
    margin-top: 7em;
    margin-left: -1em;
    font-size: 2em;
    width: 66%;
    letter-spacing: 1px;
    line-height: 2em;
  }

  .txt {
    margin-left: -1em;
    margin-top: 1em;
    font-size: 1.6em;
    width: 43vw;
  }

  .btn1 {
    padding: 6px;
    width: 30vw;
    position: relative;
    left: -1rem;
  }

  .text {
    font-size: 2em;
    width: auto;
    margin-left: 1em;
  }

  .title-products {
    font-size: 1.3em;
  }

  .section-cards {
    display: flex;
    flex-direction: column;
    margin: 3em auto;
  }
  .card {
    width: 22vw;
    height: 45vh;
    margin: 2.1em auto 0 auto;
  }

  .card img {
    width: 62vw;
  }
  .container02 {
    height: 105vh;
  }
  .container03 {
    height: 132vh;
  }
  .logo {
    font-size: 0.9em;
  }
  .price {
    margin-left: 0.2em;
    font-size: 0.9em;
  }

  .card__description {
    font-size: 0.9em;
  }

  .container04 {
    padding: 2em;
  }

  .container04 input {
    width: auto;
    font-size: 1.2em;
    padding: 1em;
  }

  .container04 textarea {
    width: auto;
  }
  #name {
    margin: 1em 0 1em;
  }

  .section-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
